<!DOCTYPE html>
<html lang="en" ng-app ="JabberTalkee">
<head>
    <meta charset="UTF-8">
    <title>JabberTalkee</title>
</head>
<body>

<ng-view></ng-view>









<!--CDNS-->
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>
<script src="app.js"></script>
<!--Routes-->
<script src="components/routes/chatRoute.js"></script>
<script src="components/routes/channelRoute.js"></script>
</body>
</html>